*, *::before, *::after { box-sizing: border-box; }
img { max-width: 100%; vertical-align: middle; border: 0; }


body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}

.gallery {
	display: grid;
	gap: 15px;
	padding: 15px;
	grid-template-columns: 1fr 1fr;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}
@media (min-width: 750px){
	.gallery {
		gap: 25px;
		padding: 25px;
		grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
		grid-auto-flow: dense;
		max-width: 1900px;
		margin: auto;
	}
}